  // --- 3. Airport/Port Settings Data ---
  const [airportPrices, setAirportPrices] = useState<AirportMatrixType[]>([
    { id: 1, airport: "桃園國際機場", region: "基隆市仁愛區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 2, airport: "桃園國際機場", region: "基隆市信義區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 3, airport: "桃園國際機場", region: "基隆市中正區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 4, airport: "桃園國際機場", region: "基隆市中山區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 200, status: true },
    { id: 5, airport: "桃園國際機場", region: "基隆市安樂區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 6, airport: "桃園國際機場", region: "基隆市暖暖區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 7, airport: "桃園國際機場", region: "基隆市七堵區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 8, airport: "桃園國際機場", region: "台北市中正區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 9, airport: "桃園國際機場", region: "台北市大同區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 10, airport: "桃園國際機場", region: "台北市中山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 11, airport: "桃園國際機場", region: "台北市松山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 12, airport: "桃園國際機場", region: "台北市大安區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 13, airport: "桃園國際機場", region: "台北市萬華區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 14, airport: "桃園國際機場", region: "台北市信義區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 15, airport: "桃園國際機場", region: "台北市士林區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 16, airport: "桃園國際機場", region: "台北市北投區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 17, airport: "桃園國際機場", region: "台北市內湖區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 18, airport: "桃園國際機場", region: "台北市南港區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 19, airport: "桃園國際機場", region: "台北市文山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 20, airport: "桃園國際機場", region: "新北市萬里區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 21, airport: "桃園國際機場", region: "新北市金山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 22, airport: "桃園國際機場", region: "新北市板橋區", prices: { 1: 900, 3: 1300, 5: 1400, 8: 1800 }, remoteSurcharge: 0, status: true },
    { id: 23, airport: "桃園國際機場", region: "新北市汐止區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 24, airport: "桃園國際機場", region: "新北市深坑區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 25, airport: "桃園國際機場", region: "新北市石碇區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 26, airport: "桃園國際機場", region: "新北市瑞芳區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 27, airport: "桃園國際機場", region: "新北市平溪區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 28, airport: "桃園國際機場", region: "新北市雙溪區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 29, airport: "桃園國際機場", region: "新北市貢寮區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 30, airport: "桃園國際機場", region: "新北市新店區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 31, airport: "桃園國際機場", region: "新北市坪林區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 32, airport: "桃園國際機場", region: "新北市烏來區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 33, airport: "桃園國際機場", region: "新北市永和區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 34, airport: "桃園國際機場", region: "新北市中和區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 35, airport: "桃園國際機場", region: "新北市土城區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 36, airport: "桃園國際機場", region: "新北市三峽區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 37, airport: "桃園國際機場", region: "新北市樹林區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 38, airport: "桃園國際機場", region: "新北市鶯歌區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 39, airport: "桃園國際機場", region: "新北市三重區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 40, airport: "桃園國際機場", region: "新北市新莊區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 41, airport: "桃園國際機場", region: "新北市泰山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 42, airport: "桃園國際機場", region: "新北市林口區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 43, airport: "桃園國際機場", region: "新北市蘆洲區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 44, airport: "桃園國際機場", region: "新北市五股區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 45, airport: "桃園國際機場", region: "新北市八里區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 46, airport: "桃園國際機場", region: "新北市淡水區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 47, airport: "桃園國際機場", region: "新北市三芝區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 48, airport: "桃園國際機場", region: "新北市石門區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 49, airport: "桃園國際機場", region: "宜蘭縣宜蘭市", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 50, airport: "桃園國際機場", region: "宜蘭縣頭城鎮", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 51, airport: "桃園國際機場", region: "宜蘭縣礁溪鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 52, airport: "桃園國際機場", region: "宜蘭縣壯圍鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 53, airport: "桃園國際機場", region: "宜蘭縣員山鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 54, airport: "桃園國際機場", region: "宜蘭縣羅東鎮", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 55, airport: "桃園國際機場", region: "宜蘭縣三星鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 56, airport: "桃園國際機場", region: "宜蘭縣大同鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 57, airport: "桃園國際機場", region: "宜蘭縣五結鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 58, airport: "桃園國際機場", region: "宜蘭縣冬山鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 59, airport: "桃園國際機場", region: "宜蘭縣蘇澳鎮", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 60, airport: "桃園國際機場", region: "宜蘭縣南澳鄉", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 100, status: true },
    { id: 61, airport: "桃園國際機場", region: "宜蘭縣釣魚台列嶼", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 62, airport: "桃園國際機場", region: "新竹市東區", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 63, airport: "桃園國際機場", region: "新竹市北區", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 64, airport: "桃園國際機場", region: "新竹市香山區", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 200, status: true },
    { id: 65, airport: "桃園國際機場", region: "新竹縣竹北市", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 66, airport: "桃園國際機場", region: "新竹縣湖口鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 67, airport: "桃園國際機場", region: "新竹縣新豐鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 68, airport: "桃園國際機場", region: "新竹縣新埔鎮", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 69, airport: "桃園國際機場", region: "新竹縣關西鎮", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 70, airport: "桃園國際機場", region: "新竹縣芎林鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 71, airport: "桃園國際機場", region: "新竹縣寶山鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 72, airport: "桃園國際機場", region: "新竹縣竹東鎮", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 0, status: true },
    { id: 73, airport: "桃園國際機場", region: "新竹縣五峰鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 74, airport: "桃園國際機場", region: "新竹縣橫山鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 75, airport: "桃園國際機場", region: "新竹縣尖石鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 76, airport: "桃園國際機場", region: "新竹縣北埔鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 77, airport: "桃園國際機場", region: "新竹縣峨眉鄉", prices: { 1: 1500, 3: 1900, 5: 2000, 8: 3000 }, remoteSurcharge: 100, status: true },
    { id: 78, airport: "桃園國際機場", region: "桃園市中壢區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 79, airport: "桃園國際機場", region: "桃園市平鎮區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 80, airport: "桃園國際機場", region: "桃園市龍潭區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 81, airport: "桃園國際機場", region: "桃園市楊梅區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 82, airport: "桃園國際機場", region: "桃園市新屋區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 83, airport: "桃園國際機場", region: "桃園市觀音區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 84, airport: "桃園國際機場", region: "桃園市桃園區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 85, airport: "桃園國際機場", region: "桃園市龜山區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 200, status: true },
    { id: 86, airport: "桃園國際機場", region: "桃園市八德區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 87, airport: "桃園國際機場", region: "桃園市大溪區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 88, airport: "桃園國際機場", region: "桃園市復興區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 89, airport: "桃園國際機場", region: "桃園市大園區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 90, airport: "桃園國際機場", region: "桃園市蘆竹區", prices: { 1: 600, 3: 1000, 5: 1100, 8: 1200 }, remoteSurcharge: 0, status: true },
    { id: 91, airport: "桃園國際機場", region: "苗栗縣竹南鎮", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 92, airport: "桃園國際機場", region: "苗栗縣頭份市", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 93, airport: "桃園國際機場", region: "苗栗縣三灣鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 94, airport: "桃園國際機場", region: "苗栗縣南庄鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 95, airport: "桃園國際機場", region: "苗栗縣獅潭鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 96, airport: "桃園國際機場", region: "苗栗縣後龍鎮", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 97, airport: "桃園國際機場", region: "苗栗縣通霄鎮", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 98, airport: "桃園國際機場", region: "苗栗縣苑裡鎮", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 99, airport: "桃園國際機場", region: "苗栗縣苗栗市", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 100, airport: "桃園國際機場", region: "苗栗縣造橋鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 101, airport: "桃園國際機場", region: "苗栗縣頭屋鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 102, airport: "桃園國際機場", region: "苗栗縣公館鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 103, airport: "桃園國際機場", region: "苗栗縣大湖鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 104, airport: "桃園國際機場", region: "苗栗縣泰安鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 105, airport: "桃園國際機場", region: "苗栗縣銅鑼鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 106, airport: "桃園國際機場", region: "苗栗縣三義鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 107, airport: "桃園國際機場", region: "苗栗縣西湖鄉", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 100, status: true },
    { id: 108, airport: "桃園國際機場", region: "苗栗縣卓蘭鎮", prices: { 1: 2000, 3: 2400, 5: 2500, 8: 4000 }, remoteSurcharge: 0, status: true },
    { id: 109, airport: "桃園國際機場", region: "台中市中區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 110, airport: "桃園國際機場", region: "台中市東區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 111, airport: "桃園國際機場", region: "台中市南區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 112, airport: "桃園國際機場", region: "台中市西區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 113, airport: "桃園國際機場", region: "台中市北區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 114, airport: "桃園國際機場", region: "台中市北屯區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 115, airport: "桃園國際機場", region: "台中市西屯區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 116, airport: "桃園國際機場", region: "台中市南屯區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 117, airport: "桃園國際機場", region: "台中市太平區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 118, airport: "桃園國際機場", region: "台中市大里區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 119, airport: "桃園國際機場", region: "台中市霧峰區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 120, airport: "桃園國際機場", region: "台中市烏日區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 121, airport: "桃園國際機場", region: "台中市豐原區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 122, airport: "桃園國際機場", region: "台中市后里區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 123, airport: "桃園國際機場", region: "台中市石岡區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 124, airport: "桃園國際機場", region: "台中市和平區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 125, airport: "桃園國際機場", region: "台中市新社區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 126, airport: "桃園國際機場", region: "台中市潭子區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 127, airport: "桃園國際機場", region: "台中市大雅區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 128, airport: "桃園國際機場", region: "台中市神岡區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 129, airport: "桃園國際機場", region: "台中市大肚區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 130, airport: "桃園國際機場", region: "台中市沙鹿區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 131, airport: "桃園國際機場", region: "台中市龍井區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 132, airport: "桃園國際機場", region: "台中市梧棲區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 133, airport: "桃園國際機場", region: "台中市清水區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 134, airport: "桃園國際機場", region: "台中市大甲區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 135, airport: "桃園國際機場", region: "台中市外埔區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 136, airport: "桃園國際機場", region: "台中市大安區", prices: { 1: 2500, 3: 2900, 5: 3000, 8: 5000 }, remoteSurcharge: 0, status: true },
    { id: 137, airport: "桃園國際機場", region: "彰化縣彰化市", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 138, airport: "桃園國際機場", region: "彰化縣芬園鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 139, airport: "桃園國際機場", region: "彰化縣花壇鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 140, airport: "桃園國際機場", region: "彰化縣秀水鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 141, airport: "桃園國際機場", region: "彰化縣鹿港鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 142, airport: "桃園國際機場", region: "彰化縣福興鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 143, airport: "桃園國際機場", region: "彰化縣線西鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 144, airport: "桃園國際機場", region: "彰化縣和美鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 145, airport: "桃園國際機場", region: "彰化縣伸港鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 146, airport: "桃園國際機場", region: "彰化縣員林市", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 147, airport: "桃園國際機場", region: "彰化縣社頭鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 148, airport: "桃園國際機場", region: "彰化縣永靖鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 149, airport: "桃園國際機場", region: "彰化縣埔心鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 150, airport: "桃園國際機場", region: "彰化縣溪湖鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 151, airport: "桃園國際機場", region: "彰化縣大村鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 152, airport: "桃園國際機場", region: "彰化縣埔鹽鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 153, airport: "桃園國際機場", region: "彰化縣田中鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 154, airport: "桃園國際機場", region: "彰化縣北斗鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 155, airport: "桃園國際機場", region: "彰化縣田尾鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 156, airport: "桃園國際機場", region: "彰化縣埤頭鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 157, airport: "桃園國際機場", region: "彰化縣溪州鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 158, airport: "桃園國際機場", region: "彰化縣竹塘鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 159, airport: "桃園國際機場", region: "彰化縣二林鎮", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 0, status: true },
    { id: 160, airport: "桃園國際機場", region: "彰化縣大城鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 161, airport: "桃園國際機場", region: "彰化縣芳苑鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 162, airport: "桃園國際機場", region: "彰化縣二水鄉", prices: { 1: 3000, 3: 3400, 5: 3500, 8: 6000 }, remoteSurcharge: 100, status: true },
    { id: 163, airport: "桃園國際機場", region: "南投縣南投市", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 0, status: true },
    { id: 164, airport: "桃園國際機場", region: "南投縣中寮鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 165, airport: "桃園國際機場", region: "南投縣草屯鎮", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 0, status: true },
    { id: 166, airport: "桃園國際機場", region: "南投縣國姓鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 167, airport: "桃園國際機場", region: "南投縣埔里鎮", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 0, status: true },
    { id: 168, airport: "桃園國際機場", region: "南投縣仁愛鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 169, airport: "桃園國際機場", region: "南投縣名間鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 170, airport: "桃園國際機場", region: "南投縣集集鎮", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 0, status: true },
    { id: 171, airport: "桃園國際機場", region: "南投縣水里鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 172, airport: "桃園國際機場", region: "南投縣魚池鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 173, airport: "桃園國際機場", region: "南投縣信義鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 174, airport: "桃園國際機場", region: "南投縣竹山鎮", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 200, status: true },
    { id: 175, airport: "桃園國際機場", region: "南投縣鹿谷鄉", prices: { 1: 3500, 3: 3900, 5: 4000, 8: 7000 }, remoteSurcharge: 100, status: true },
    { id: 176, airport: "桃園國際機場", region: "嘉義市東區", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 177, airport: "桃園國際機場", region: "嘉義市西區", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 178, airport: "桃園國際機場", region: "嘉義縣番路鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 179, airport: "桃園國際機場", region: "嘉義縣梅山鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 180, airport: "桃園國際機場", region: "嘉義縣竹崎鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 181, airport: "桃園國際機場", region: "嘉義縣阿里山", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 200, status: true },
    { id: 182, airport: "桃園國際機場", region: "嘉義縣中埔鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 183, airport: "桃園國際機場", region: "嘉義縣大埔鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 184, airport: "桃園國際機場", region: "嘉義縣水上鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 185, airport: "桃園國際機場", region: "嘉義縣鹿草鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 186, airport: "桃園國際機場", region: "嘉義縣太保市", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 187, airport: "桃園國際機場", region: "嘉義縣朴子市", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 188, airport: "桃園國際機場", region: "嘉義縣東石鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 189, airport: "桃園國際機場", region: "嘉義縣六腳鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 190, airport: "桃園國際機場", region: "嘉義縣新港鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 191, airport: "桃園國際機場", region: "嘉義縣民雄鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 192, airport: "桃園國際機場", region: "嘉義縣大林鎮", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 193, airport: "桃園國際機場", region: "嘉義縣溪口鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 194, airport: "桃園國際機場", region: "嘉義縣義竹鄉", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 100, status: true },
    { id: 195, airport: "桃園國際機場", region: "嘉義縣布袋鎮", prices: { 1: 4500, 3: 4900, 5: 5000, 8: 9000 }, remoteSurcharge: 0, status: true },
    { id: 196, airport: "桃園國際機場", region: "雲林縣斗南鎮", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 197, airport: "桃園國際機場", region: "雲林縣大埤鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 198, airport: "桃園國際機場", region: "雲林縣虎尾鎮", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 199, airport: "桃園國際機場", region: "雲林縣土庫鎮", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 200, airport: "桃園國際機場", region: "雲林縣褒忠鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 201, airport: "桃園國際機場", region: "雲林縣東勢鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 202, airport: "桃園國際機場", region: "雲林縣台西鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 203, airport: "桃園國際機場", region: "雲林縣崙背鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 204, airport: "桃園國際機場", region: "雲林縣麥寮鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 205, airport: "桃園國際機場", region: "雲林縣斗六市", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 206, airport: "桃園國際機場", region: "雲林縣林內鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 207, airport: "桃園國際機場", region: "雲林縣古坑鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 208, airport: "桃園國際機場", region: "雲林縣莿桐鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 209, airport: "桃園國際機場", region: "雲林縣西螺鎮", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 210, airport: "桃園國際機場", region: "雲林縣二崙鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 211, airport: "桃園國際機場", region: "雲林縣北港鎮", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 0, status: true },
    { id: 212, airport: "桃園國際機場", region: "雲林縣水林鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 213, airport: "桃園國際機場", region: "雲林縣口湖鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 214, airport: "桃園國際機場", region: "雲林縣四湖鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 215, airport: "桃園國際機場", region: "雲林縣元長鄉", prices: { 1: 4000, 3: 4400, 5: 4500, 8: 8000 }, remoteSurcharge: 100, status: true },
    { id: 216, airport: "桃園國際機場", region: "台南市中西區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 217, airport: "桃園國際機場", region: "台南市東區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 218, airport: "桃園國際機場", region: "台南市南區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 219, airport: "桃園國際機場", region: "台南市北區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 220, airport: "桃園國際機場", region: "台南市安平區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 221, airport: "桃園國際機場", region: "台南市安南區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 222, airport: "桃園國際機場", region: "台南市永康區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 223, airport: "桃園國際機場", region: "台南市歸仁區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 224, airport: "桃園國際機場", region: "台南市新化區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 225, airport: "桃園國際機場", region: "台南市左鎮區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 226, airport: "桃園國際機場", region: "台南市玉井區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 227, airport: "桃園國際機場", region: "台南市楠西區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 228, airport: "桃園國際機場", region: "台南市南化區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 229, airport: "桃園國際機場", region: "台南市仁德區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 230, airport: "桃園國際機場", region: "台南市關廟區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 231, airport: "桃園國際機場", region: "台南市龍崎區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 232, airport: "桃園國際機場", region: "台南市官田區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 233, airport: "桃園國際機場", region: "台南市麻豆區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 234, airport: "桃園國際機場", region: "台南市佳里區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 235, airport: "桃園國際機場", region: "台南市西港區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 236, airport: "桃園國際機場", region: "台南市七股區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 237, airport: "桃園國際機場", region: "台南市將軍區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 238, airport: "桃園國際機場", region: "台南市學甲區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 239, airport: "桃園國際機場", region: "台南市北門區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 240, airport: "桃園國際機場", region: "台南市新營區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 241, airport: "桃園國際機場", region: "台南市後壁區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 242, airport: "桃園國際機場", region: "台南市白河區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 243, airport: "桃園國際機場", region: "台南市東山區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 200, status: true },
    { id: 244, airport: "桃園國際機場", region: "台南市六甲區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 245, airport: "桃園國際機場", region: "台南市下營區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 246, airport: "桃園國際機場", region: "台南市柳營區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 247, airport: "桃園國際機場", region: "台南市鹽水區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 248, airport: "桃園國際機場", region: "台南市善化區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 249, airport: "桃園國際機場", region: "台南市大內區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 250, airport: "桃園國際機場", region: "台南市山上區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 200, status: true },
    { id: 251, airport: "桃園國際機場", region: "台南市新市區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 252, airport: "桃園國際機場", region: "台南市安定區", prices: { 1: 5000, 3: 5400, 5: 5500, 8: 10000 }, remoteSurcharge: 0, status: true },
    { id: 253, airport: "桃園國際機場", region: "高雄市新興區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 254, airport: "桃園國際機場", region: "高雄市前金區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 255, airport: "桃園國際機場", region: "高雄市苓雅區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 256, airport: "桃園國際機場", region: "高雄市鹽埕區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 257, airport: "桃園國際機場", region: "高雄市鼓山區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 200, status: true },
    { id: 258, airport: "桃園國際機場", region: "高雄市旗津區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 259, airport: "桃園國際機場", region: "高雄市前鎮區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 260, airport: "桃園國際機場", region: "高雄市三民區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 261, airport: "桃園國際機場", region: "高雄市楠梓區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 262, airport: "桃園國際機場", region: "高雄市小港區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 263, airport: "桃園國際機場", region: "高雄市左營區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 264, airport: "桃園國際機場", region: "高雄市仁武區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 265, airport: "桃園國際機場", region: "高雄市大社區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 266, airport: "桃園國際機場", region: "高雄市東沙群島", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 267, airport: "桃園國際機場", region: "高雄市南沙群島", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 268, airport: "桃園國際機場", region: "高雄市岡山區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 200, status: true },
    { id: 269, airport: "桃園國際機場", region: "高雄市路竹區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 270, airport: "桃園國際機場", region: "高雄市阿蓮區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 271, airport: "桃園國際機場", region: "高雄市田寮區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 272, airport: "桃園國際機場", region: "高雄市燕巢區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 273, airport: "桃園國際機場", region: "高雄市橋頭區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 274, airport: "桃園國際機場", region: "高雄市梓官區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 275, airport: "桃園國際機場", region: "高雄市彌陀區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 276, airport: "桃園國際機場", region: "高雄市永安區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 277, airport: "桃園國際機場", region: "高雄市湖內區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 278, airport: "桃園國際機場", region: "高雄市鳳山區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 200, status: true },
    { id: 279, airport: "桃園國際機場", region: "高雄市大寮區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 280, airport: "桃園國際機場", region: "高雄市林園區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 281, airport: "桃園國際機場", region: "高雄市鳥松區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 282, airport: "桃園國際機場", region: "高雄市大樹區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 283, airport: "桃園國際機場", region: "高雄市旗山區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 200, status: true },
    { id: 284, airport: "桃園國際機場", region: "高雄市美濃區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 285, airport: "桃園國際機場", region: "高雄市六龜區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 286, airport: "桃園國際機場", region: "高雄市內門區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 287, airport: "桃園國際機場", region: "高雄市杉林區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 288, airport: "桃園國際機場", region: "高雄市甲仙區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 289, airport: "桃園國際機場", region: "高雄市桃源區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 290, airport: "桃園國際機場", region: "高雄市那瑪夏區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 291, airport: "桃園國際機場", region: "高雄市茂林區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 292, airport: "桃園國際機場", region: "高雄市茄萣區", prices: { 1: 6000, 3: 6400, 5: 6500, 8: 12000 }, remoteSurcharge: 0, status: true },
    { id: 293, airport: "桃園國際機場", region: "屏東縣屏東市", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 294, airport: "桃園國際機場", region: "屏東縣三地門鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 295, airport: "桃園國際機場", region: "屏東縣霧台鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 296, airport: "桃園國際機場", region: "屏東縣瑪家鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 297, airport: "桃園國際機場", region: "屏東縣九如鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 298, airport: "桃園國際機場", region: "屏東縣里港鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 299, airport: "桃園國際機場", region: "屏東縣高樹鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 300, airport: "桃園國際機場", region: "屏東縣鹽埔鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 301, airport: "桃園國際機場", region: "屏東縣長治鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 302, airport: "桃園國際機場", region: "屏東縣麟洛鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 303, airport: "桃園國際機場", region: "屏東縣竹田鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 304, airport: "桃園國際機場", region: "屏東縣內埔鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 305, airport: "桃園國際機場", region: "屏東縣萬丹鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 306, airport: "桃園國際機場", region: "屏東縣潮州鎮", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 307, airport: "桃園國際機場", region: "屏東縣泰武鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 308, airport: "桃園國際機場", region: "屏東縣來義鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 309, airport: "桃園國際機場", region: "屏東縣萬巒鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 310, airport: "桃園國際機場", region: "屏東縣崁頂鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 311, airport: "桃園國際機場", region: "屏東縣新埤鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 312, airport: "桃園國際機場", region: "屏東縣南州鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 313, airport: "桃園國際機場", region: "屏東縣林邊鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 314, airport: "桃園國際機場", region: "屏東縣東港鎮", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 315, airport: "桃園國際機場", region: "屏東縣琉球鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 316, airport: "桃園國際機場", region: "屏東縣佳冬鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 317, airport: "桃園國際機場", region: "屏東縣新園鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 318, airport: "桃園國際機場", region: "屏東縣枋寮鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 319, airport: "桃園國際機場", region: "屏東縣枋山鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 320, airport: "桃園國際機場", region: "屏東縣春日鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 321, airport: "桃園國際機場", region: "屏東縣獅子鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 322, airport: "桃園國際機場", region: "屏東縣車城鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 323, airport: "桃園國際機場", region: "屏東縣牡丹鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 324, airport: "桃園國際機場", region: "屏東縣恆春鎮", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 325, airport: "桃園國際機場", region: "屏東縣滿州鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 326, airport: "桃園國際機場", region: "台東縣台東市", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 0, status: true },
    { id: 327, airport: "桃園國際機場", region: "台東縣綠島鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 328, airport: "桃園國際機場", region: "台東縣蘭嶼鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 329, airport: "桃園國際機場", region: "台東縣延平鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 330, airport: "桃園國際機場", region: "台東縣卑南鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 331, airport: "桃園國際機場", region: "台東縣鹿野鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 332, airport: "桃園國際機場", region: "台東縣關山鎮", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 200, status: true },
    { id: 333, airport: "桃園國際機場", region: "台東縣海端鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 334, airport: "桃園國際機場", region: "台東縣池上鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 335, airport: "桃園國際機場", region: "台東縣東河鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 336, airport: "桃園國際機場", region: "台東縣成功鎮", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 0, status: true },
    { id: 337, airport: "桃園國際機場", region: "台東縣長濱鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 338, airport: "桃園國際機場", region: "台東縣太麻里鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 339, airport: "桃園國際機場", region: "台東縣金峰鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 340, airport: "桃園國際機場", region: "台東縣大武鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 341, airport: "桃園國際機場", region: "台東縣達仁鄉", prices: { 1: 8000, 3: 8400, 5: 8500, 8: 16000 }, remoteSurcharge: 100, status: true },
    { id: 342, airport: "桃園國際機場", region: "花蓮縣花蓮市", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 343, airport: "桃園國際機場", region: "花蓮縣新城鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 344, airport: "桃園國際機場", region: "花蓮縣秀林鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 345, airport: "桃園國際機場", region: "花蓮縣吉安鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 346, airport: "桃園國際機場", region: "花蓮縣壽豐鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 347, airport: "桃園國際機場", region: "花蓮縣鳳林鎮", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 348, airport: "桃園國際機場", region: "花蓮縣光復鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 349, airport: "桃園國際機場", region: "花蓮縣豐濱鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 350, airport: "桃園國際機場", region: "花蓮縣瑞穗鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 351, airport: "桃園國際機場", region: "花蓮縣萬榮鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 352, airport: "桃園國際機場", region: "花蓮縣玉里鎮", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 0, status: true },
    { id: 353, airport: "桃園國際機場", region: "花蓮縣卓溪鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 354, airport: "桃園國際機場", region: "花蓮縣富里鄉", prices: { 1: 7000, 3: 7400, 5: 7500, 8: 14000 }, remoteSurcharge: 100, status: true },
    { id: 355, airport: "桃園國際機場", region: "金門縣金沙鎮", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 0, status: true },
    { id: 356, airport: "桃園國際機場", region: "金門縣金湖鎮", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 0, status: true },
    { id: 357, airport: "桃園國際機場", region: "金門縣金寧鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 358, airport: "桃園國際機場", region: "金門縣金城鎮", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 0, status: true },
    { id: 359, airport: "桃園國際機場", region: "金門縣烈嶼鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 360, airport: "桃園國際機場", region: "金門縣烏坵鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 361, airport: "桃園國際機場", region: "連江縣南竿鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 362, airport: "桃園國際機場", region: "連江縣北竿鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 363, airport: "桃園國際機場", region: "連江縣莒光鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 364, airport: "桃園國際機場", region: "連江縣東引鄉", prices: { 1: 10000, 3: 10400, 5: 10500, 8: 20000 }, remoteSurcharge: 100, status: true },
    { id: 365, airport: "桃園國際機場", region: "澎湖縣馬公市", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 0, status: true },
    { id: 366, airport: "桃園國際機場", region: "澎湖縣西嶼鄉", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 100, status: true },
    { id: 367, airport: "桃園國際機場", region: "澎湖縣望安鄉", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 100, status: true },
    { id: 368, airport: "桃園國際機場", region: "澎湖縣七美鄉", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 100, status: true },
    { id: 369, airport: "桃園國際機場", region: "澎湖縣白沙鄉", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 100, status: true },
    { id: 370, airport: "桃園國際機場", region: "澎湖縣湖西鄉", prices: { 1: 9000, 3: 9400, 5: 9500, 8: 18000 }, remoteSurcharge: 100, status: true },
    { id: 371, airport: "臺北松山機場", region: "基隆市仁愛區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 372, airport: "臺北松山機場", region: "基隆市信義區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 373, airport: "臺北松山機場", region: "基隆市中正區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 374, airport: "臺北松山機場", region: "基隆市中山區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 200, status: true },
    { id: 375, airport: "臺北松山機場", region: "基隆市安樂區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 376, airport: "臺北松山機場", region: "基隆市暖暖區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 377, airport: "臺北松山機場", region: "基隆市七堵區", prices: { 1: 1000, 3: 1400, 5: 1500, 8: 2000 }, remoteSurcharge: 0, status: true },
    { id: 378, airport: "臺北松山機場", region: "台北市中正區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 379, airport: "臺北松山機場", region: "台北市大同區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 380, airport: "臺北松山機場", region: "台北市中山區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 200, status: true },
    { id: 381, airport: "臺北松山機場", region: "台北市松山區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 200, status: true },
    { id: 382, airport: "臺北松山機場", region: "台北市大安區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 383, airport: "臺北松山機場", region: "台北市萬華區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 384, airport: "臺北松山機場", region: "台北市信義區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 385, airport: "臺北松山機場", region: "台北市士林區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 386, airport: "臺北松山機場", region: "台北市北投區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 387, airport: "臺北松山機場", region: "台北市內湖區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 388, airport: "臺北松山機場", region: "台北市南港區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 389, airport: "臺北松山機場", region: "台北市文山區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 200, status: true },
    { id: 390, airport: "臺北松山機場", region: "新北市萬里區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 391, airport: "臺北松山機場", region: "新北市金山區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 200, status: true },
    { id: 392, airport: "臺北松山機場", region: "新北市板橋區", prices: { 1: 1100, 3: 1500, 5: 1600, 8: 2200 }, remoteSurcharge: 0, status: true },
    { id: 393, airport: "臺北松山機場", region: "新北市汐止區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 394, airport: "臺北松山機場", region: "新北市深坑區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 395, airport: "臺北松山機場", region: "新北市石碇區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 396, airport: "臺北松山機場", region: "新北市瑞芳區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 397, airport: "臺北松山機場", region: "新北市平溪區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 398, airport: "臺北松山機場", region: "新北市雙溪區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 399, airport: "臺北松山機場", region: "新北市貢寮區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 400, airport: "臺北松山機場", region: "新北市新店區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 401, airport: "臺北松山機場", region: "新北市坪林區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 402, airport: "臺北松山機場", region: "新北市烏來區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 403, airport: "臺北松山機場", region: "新北市永和區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 404, airport: "臺北松山機場", region: "新北市中和區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 405, airport: "臺北松山機場", region: "新北市土城區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 406, airport: "臺北松山機場", region: "新北市三峽區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 407, airport: "臺北松山機場", region: "新北市樹林區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 408, airport: "臺北松山機場", region: "新北市鶯歌區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 409, airport: "臺北松山機場", region: "新北市三重區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 410, airport: "臺北松山機場", region: "新北市新莊區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 411, airport: "臺北松山機場", region: "新北市泰山區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 200, status: true },
    { id: 412, airport: "臺北松山機場", region: "新北市林口區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 413, airport: "臺北松山機場", region: "新北市蘆洲區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 414, airport: "臺北松山機場", region: "新北市五股區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 415, airport: "臺北松山機場", region: "新北市八里區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 416, airport: "臺北松山機場", region: "新北市淡水區", prices: { 1: 1400, 3: 1800, 5: 1900, 8: 2800 }, remoteSurcharge: 0, status: true },
    { id: 417, airport: "臺北松山機場", region: "新北市三芝區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 418, airport: "臺北松山機場", region: "新北市石門區", prices: { 1: 1200, 3: 1600, 5: 1700, 8: 2400 }, remoteSurcharge: 0, status: true },
    { id: 419, airport: "臺北松山機場", region: "宜蘭縣宜蘭市", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 420, airport: "臺北松山機場", region: "宜蘭縣頭城鎮", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 421, airport: "臺北松山機場", region: "宜蘭縣礁溪鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 422, airport: "臺北松山機場", region: "宜蘭縣壯圍鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 423, airport: "臺北松山機場", region: "宜蘭縣員山鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 424, airport: "臺北松山機場", region: "宜蘭縣羅東鎮", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 425, airport: "臺北松山機場", region: "宜蘭縣三星鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 426, airport: "臺北松山機場", region: "宜蘭縣大同鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 427, airport: "臺北松山機場", region: "宜蘭縣五結鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 428, airport: "臺北松山機場", region: "宜蘭縣冬山鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 429, airport: "臺北松山機場", region: "宜蘭縣蘇澳鎮", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 430, airport: "臺北松山機場", region: "宜蘭縣南澳鄉", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 100, status: true },
    { id: 431, airport: "臺北松山機場", region: "宜蘭縣釣魚台列嶼", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 432, airport: "臺北松山機場", region: "新竹市東區", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 433, airport: "臺北松山機場", region: "新竹市北區", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 434, airport: "臺北松山機場", region: "新竹市香山區", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 200, status: true },
    { id: 435, airport: "臺北松山機場", region: "新竹縣竹北市", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 436, airport: "臺北松山機場", region: "新竹縣湖口鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 437, airport: "臺北松山機場", region: "新竹縣新豐鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 438, airport: "臺北松山機場", region: "新竹縣新埔鎮", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 439, airport: "臺北松山機場", region: "新竹縣關西鎮", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 440, airport: "臺北松山機場", region: "新竹縣芎林鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 441, airport: "臺北松山機場", region: "新竹縣寶山鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 442, airport: "臺北松山機場", region: "新竹縣竹東鎮", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 0, status: true },
    { id: 443, airport: "臺北松山機場", region: "新竹縣五峰鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 444, airport: "臺北松山機場", region: "新竹縣橫山鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 445, airport: "臺北松山機場", region: "新竹縣尖石鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 446, airport: "臺北松山機場", region: "新竹縣北埔鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 447, airport: "臺北松山機場", region: "新竹縣峨眉鄉", prices: { 1: 1700, 3: 2100, 5: 2200, 8: 3400 }, remoteSurcharge: 100, status: true },
    { id: 448, airport: "臺北松山機場", region: "桃園市中壢區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 449, airport: "臺北松山機場", region: "桃園市平鎮區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 450, airport: "臺北松山機場", region: "桃園市龍潭區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 451, airport: "臺北松山機場", region: "桃園市楊梅區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 452, airport: "臺北松山機場", region: "桃園市新屋區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 453, airport: "臺北松山機場", region: "桃園市觀音區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 454, airport: "臺北松山機場", region: "桃園市桃園區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 455, airport: "臺北松山機場", region: "桃園市龜山區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 200, status: true },
    { id: 456, airport: "臺北松山機場", region: "桃園市八德區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 457, airport: "臺北松山機場", region: "桃園市大溪區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 458, airport: "臺北松山機場", region: "桃園市復興區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 459, airport: "臺北松山機場", region: "桃園市大園區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 460, airport: "臺北松山機場", region: "桃園市蘆竹區", prices: { 1: 800, 3: 1200, 5: 1300, 8: 1600 }, remoteSurcharge: 0, status: true },
    { id: 461, airport: "臺北松山機場", region: "苗栗縣竹南鎮", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 462, airport: "臺北松山機場", region: "苗栗縣頭份市", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 463, airport: "臺北松山機場", region: "苗栗縣三灣鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 464, airport: "臺北松山機場", region: "苗栗縣南庄鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 465, airport: "臺北松山機場", region: "苗栗縣獅潭鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 466, airport: "臺北松山機場", region: "苗栗縣後龍鎮", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 467, airport: "臺北松山機場", region: "苗栗縣通霄鎮", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 468, airport: "臺北松山機場", region: "苗栗縣苑裡鎮", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 469, airport: "臺北松山機場", region: "苗栗縣苗栗市", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 470, airport: "臺北松山機場", region: "苗栗縣造橋鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 471, airport: "臺北松山機場", region: "苗栗縣頭屋鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 472, airport: "臺北松山機場", region: "苗栗縣公館鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 473, airport: "臺北松山機場", region: "苗栗縣大湖鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 474, airport: "臺北松山機場", region: "苗栗縣泰安鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 475, airport: "臺北松山機場", region: "苗栗縣銅鑼鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 476, airport: "臺北松山機場", region: "苗栗縣三義鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 477, airport: "臺北松山機場", region: "苗栗縣西湖鄉", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 100, status: true },
    { id: 478, airport: "臺北松山機場", region: "苗栗縣卓蘭鎮", prices: { 1: 2200, 3: 2600, 5: 2700, 8: 4400 }, remoteSurcharge: 0, status: true },
    { id: 479, airport: "臺北松山機場", region: "台中市中區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 480, airport: "臺北松山機場", region: "台中市東區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 481, airport: "臺北松山機場", region: "台中市南區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 482, airport: "臺北松山機場", region: "台中市西區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 483, airport: "臺北松山機場", region: "台中市北區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 484, airport: "臺北松山機場", region: "台中市北屯區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 485, airport: "臺北松山機場", region: "台中市西屯區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 486, airport: "臺北松山機場", region: "台中市南屯區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 487, airport: "臺北松山機場", region: "台中市太平區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 488, airport: "臺北松山機場", region: "台中市大里區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 489, airport: "臺北松山機場", region: "台中市霧峰區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 490, airport: "臺北松山機場", region: "台中市烏日區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 491, airport: "臺北松山機場", region: "台中市豐原區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 492, airport: "臺北松山機場", region: "台中市后里區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 493, airport: "臺北松山機場", region: "台中市石岡區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 494, airport: "臺北松山機場", region: "台中市東勢區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 495, airport: "臺北松山機場", region: "台中市和平區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 496, airport: "臺北松山機場", region: "台中市新社區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 497, airport: "臺北松山機場", region: "台中市潭子區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 498, airport: "臺北松山機場", region: "台中市大雅區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 499, airport: "臺北松山機場", region: "台中市神岡區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 500, airport: "臺北松山機場", region: "台中市大肚區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 501, airport: "臺北松山機場", region: "台中市沙鹿區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 502, airport: "臺北松山機場", region: "台中市龍井區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 503, airport: "臺北松山機場", region: "台中市梧棲區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 504, airport: "臺北松山機場", region: "台中市清水區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 505, airport: "臺北松山機場", region: "台中市大甲區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 506, airport: "臺北松山機場", region: "台中市外埔區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 507, airport: "臺北松山機場", region: "台中市大安區", prices: { 1: 2700, 3: 3100, 5: 3200, 8: 5400 }, remoteSurcharge: 0, status: true },
    { id: 508, airport: "臺北松山機場", region: "彰化縣彰化市", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 509, airport: "臺北松山機場", region: "彰化縣芬園鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 510, airport: "臺北松山機場", region: "彰化縣花壇鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 511, airport: "臺北松山機場", region: "彰化縣秀水鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 512, airport: "臺北松山機場", region: "彰化縣鹿港鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 513, airport: "臺北松山機場", region: "彰化縣福興鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 514, airport: "臺北松山機場", region: "彰化縣線西鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 515, airport: "臺北松山機場", region: "彰化縣和美鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 516, airport: "臺北松山機場", region: "彰化縣伸港鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 517, airport: "臺北松山機場", region: "彰化縣員林市", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 518, airport: "臺北松山機場", region: "彰化縣社頭鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 519, airport: "臺北松山機場", region: "彰化縣永靖鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 520, airport: "臺北松山機場", region: "彰化縣埔心鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 521, airport: "臺北松山機場", region: "彰化縣溪湖鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 522, airport: "臺北松山機場", region: "彰化縣大村鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 523, airport: "臺北松山機場", region: "彰化縣埔鹽鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 524, airport: "臺北松山機場", region: "彰化縣田中鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 525, airport: "臺北松山機場", region: "彰化縣北斗鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 526, airport: "臺北松山機場", region: "彰化縣田尾鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 527, airport: "臺北松山機場", region: "彰化縣埤頭鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 528, airport: "臺北松山機場", region: "彰化縣溪州鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 529, airport: "臺北松山機場", region: "彰化縣竹塘鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 530, airport: "臺北松山機場", region: "彰化縣二林鎮", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 0, status: true },
    { id: 531, airport: "臺北松山機場", region: "彰化縣大城鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 532, airport: "臺北松山機場", region: "彰化縣芳苑鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 533, airport: "臺北松山機場", region: "彰化縣二水鄉", prices: { 1: 3200, 3: 3600, 5: 3700, 8: 6400 }, remoteSurcharge: 100, status: true },
    { id: 534, airport: "臺北松山機場", region: "南投縣南投市", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 0, status: true },
    { id: 535, airport: "臺北松山機場", region: "南投縣中寮鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 536, airport: "臺北松山機場", region: "南投縣草屯鎮", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 0, status: true },
    { id: 537, airport: "臺北松山機場", region: "南投縣國姓鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 538, airport: "臺北松山機場", region: "南投縣埔里鎮", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 0, status: true },
    { id: 539, airport: "臺北松山機場", region: "南投縣仁愛鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 540, airport: "臺北松山機場", region: "南投縣名間鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 541, airport: "臺北松山機場", region: "南投縣集集鎮", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 0, status: true },
    { id: 542, airport: "臺北松山機場", region: "南投縣水里鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 543, airport: "臺北松山機場", region: "南投縣魚池鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 544, airport: "臺北松山機場", region: "南投縣信義鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 545, airport: "臺北松山機場", region: "南投縣竹山鎮", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 200, status: true },
    { id: 546, airport: "臺北松山機場", region: "南投縣鹿谷鄉", prices: { 1: 3700, 3: 4100, 5: 4200, 8: 7400 }, remoteSurcharge: 100, status: true },
    { id: 547, airport: "臺北松山機場", region: "嘉義市東區", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 548, airport: "臺北松山機場", region: "嘉義市西區", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 549, airport: "臺北松山機場", region: "嘉義縣番路鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 550, airport: "臺北松山機場", region: "嘉義縣梅山鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 551, airport: "臺北松山機場", region: "嘉義縣竹崎鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 552, airport: "臺北松山機場", region: "嘉義縣阿里山", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 200, status: true },
    { id: 553, airport: "臺北松山機場", region: "嘉義縣中埔鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 554, airport: "臺北松山機場", region: "嘉義縣大埔鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 555, airport: "臺北松山機場", region: "嘉義縣水上鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 556, airport: "臺北松山機場", region: "嘉義縣鹿草鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 557, airport: "臺北松山機場", region: "嘉義縣太保市", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 558, airport: "臺北松山機場", region: "嘉義縣朴子市", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 559, airport: "臺北松山機場", region: "嘉義縣東石鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 560, airport: "臺北松山機場", region: "嘉義縣六腳鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 561, airport: "臺北松山機場", region: "嘉義縣新港鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 562, airport: "臺北松山機場", region: "嘉義縣民雄鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 563, airport: "臺北松山機場", region: "嘉義縣大林鎮", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 564, airport: "臺北松山機場", region: "嘉義縣溪口鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 565, airport: "臺北松山機場", region: "嘉義縣義竹鄉", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 100, status: true },
    { id: 566, airport: "臺北松山機場", region: "嘉義縣布袋鎮", prices: { 1: 4700, 3: 5100, 5: 5200, 8: 9400 }, remoteSurcharge: 0, status: true },
    { id: 567, airport: "臺北松山機場", region: "雲林縣斗南鎮", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 568, airport: "臺北松山機場", region: "雲林縣大埤鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 569, airport: "臺北松山機場", region: "雲林縣虎尾鎮", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 570, airport: "臺北松山機場", region: "雲林縣土庫鎮", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 571, airport: "臺北松山機場", region: "雲林縣褒忠鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 572, airport: "臺北松山機場", region: "雲林縣東勢鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 573, airport: "臺北松山機場", region: "雲林縣台西鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 574, airport: "臺北松山機場", region: "雲林縣崙背鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 575, airport: "臺北松山機場", region: "雲林縣麥寮鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 576, airport: "臺北松山機場", region: "雲林縣斗六市", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 577, airport: "臺北松山機場", region: "雲林縣林內鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 578, airport: "臺北松山機場", region: "雲林縣古坑鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 579, airport: "臺北松山機場", region: "雲林縣莿桐鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 580, airport: "臺北松山機場", region: "雲林縣西螺鎮", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 581, airport: "臺北松山機場", region: "雲林縣二崙鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 582, airport: "臺北松山機場", region: "雲林縣北港鎮", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 0, status: true },
    { id: 583, airport: "臺北松山機場", region: "雲林縣水林鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 584, airport: "臺北松山機場", region: "雲林縣口湖鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 585, airport: "臺北松山機場", region: "雲林縣四湖鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 586, airport: "臺北松山機場", region: "雲林縣元長鄉", prices: { 1: 4200, 3: 4600, 5: 4700, 8: 8400 }, remoteSurcharge: 100, status: true },
    { id: 587, airport: "臺北松山機場", region: "台南市中西區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 588, airport: "臺北松山機場", region: "台南市東區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 589, airport: "臺北松山機場", region: "台南市南區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 590, airport: "臺北松山機場", region: "台南市北區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 591, airport: "臺北松山機場", region: "台南市安平區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 592, airport: "臺北松山機場", region: "台南市安南區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 593, airport: "臺北松山機場", region: "台南市永康區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 594, airport: "臺北松山機場", region: "台南市歸仁區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 595, airport: "臺北松山機場", region: "台南市新化區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 596, airport: "臺北松山機場", region: "台南市左鎮區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 597, airport: "臺北松山機場", region: "台南市玉井區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 598, airport: "臺北松山機場", region: "台南市楠西區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 599, airport: "臺北松山機場", region: "台南市南化區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 600, airport: "臺北松山機場", region: "台南市仁德區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 601, airport: "臺北松山機場", region: "台南市關廟區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 602, airport: "臺北松山機場", region: "台南市龍崎區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 603, airport: "臺北松山機場", region: "台南市官田區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 604, airport: "臺北松山機場", region: "台南市麻豆區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 605, airport: "臺北松山機場", region: "台南市佳里區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 606, airport: "臺北松山機場", region: "台南市西港區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 607, airport: "臺北松山機場", region: "台南市七股區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 608, airport: "臺北松山機場", region: "台南市將軍區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 609, airport: "臺北松山機場", region: "台南市學甲區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 610, airport: "臺北松山機場", region: "台南市北門區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 611, airport: "臺北松山機場", region: "台南市新營區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 612, airport: "臺北松山機場", region: "台南市後壁區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 613, airport: "臺北松山機場", region: "台南市白河區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 614, airport: "臺北松山機場", region: "台南市東山區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 200, status: true },
    { id: 615, airport: "臺北松山機場", region: "台南市六甲區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 616, airport: "臺北松山機場", region: "台南市下營區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 617, airport: "臺北松山機場", region: "台南市柳營區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 618, airport: "臺北松山機場", region: "台南市鹽水區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 619, airport: "臺北松山機場", region: "台南市善化區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 620, airport: "臺北松山機場", region: "台南市大內區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 621, airport: "臺北松山機場", region: "台南市山上區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 200, status: true },
    { id: 622, airport: "臺北松山機場", region: "台南市新市區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 623, airport: "臺北松山機場", region: "台南市安定區", prices: { 1: 5200, 3: 5600, 5: 5700, 8: 10400 }, remoteSurcharge: 0, status: true },
    { id: 624, airport: "臺北松山機場", region: "高雄市新興區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 625, airport: "臺北松山機場", region: "高雄市前金區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 626, airport: "臺北松山機場", region: "高雄市苓雅區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 627, airport: "臺北松山機場", region: "高雄市鹽埕區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 628, airport: "臺北松山機場", region: "高雄市鼓山區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 200, status: true },
    { id: 629, airport: "臺北松山機場", region: "高雄市旗津區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 630, airport: "臺北松山機場", region: "高雄市前鎮區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 631, airport: "臺北松山機場", region: "高雄市三民區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 632, airport: "臺北松山機場", region: "高雄市楠梓區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 633, airport: "臺北松山機場", region: "高雄市小港區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 634, airport: "臺北松山機場", region: "高雄市左營區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 635, airport: "臺北松山機場", region: "高雄市仁武區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 636, airport: "臺北松山機場", region: "高雄市大社區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 637, airport: "臺北松山機場", region: "高雄市東沙群島", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 638, airport: "臺北松山機場", region: "高雄市南沙群島", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 639, airport: "臺北松山機場", region: "高雄市岡山區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 200, status: true },
    { id: 640, airport: "臺北松山機場", region: "高雄市路竹區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 641, airport: "臺北松山機場", region: "高雄市阿蓮區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 642, airport: "臺北松山機場", region: "高雄市田寮區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 643, airport: "臺北松山機場", region: "高雄市燕巢區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 644, airport: "臺北松山機場", region: "高雄市橋頭區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 645, airport: "臺北松山機場", region: "高雄市梓官區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 646, airport: "臺北松山機場", region: "高雄市彌陀區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 647, airport: "臺北松山機場", region: "高雄市永安區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 648, airport: "臺北松山機場", region: "高雄市湖內區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 649, airport: "臺北松山機場", region: "高雄市鳳山區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 200, status: true },
    { id: 650, airport: "臺北松山機場", region: "高雄市大寮區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 651, airport: "臺北松山機場", region: "高雄市林園區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 652, airport: "臺北松山機場", region: "高雄市鳥松區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 653, airport: "臺北松山機場", region: "高雄市大樹區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 654, airport: "臺北松山機場", region: "高雄市旗山區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 200, status: true },
    { id: 655, airport: "臺北松山機場", region: "高雄市美濃區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 656, airport: "臺北松山機場", region: "高雄市六龜區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 657, airport: "臺北松山機場", region: "高雄市內門區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 658, airport: "臺北松山機場", region: "高雄市杉林區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 659, airport: "臺北松山機場", region: "高雄市甲仙區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 660, airport: "臺北松山機場", region: "高雄市桃源區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 661, airport: "臺北松山機場", region: "高雄市那瑪夏區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 662, airport: "臺北松山機場", region: "高雄市茂林區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 663, airport: "臺北松山機場", region: "高雄市茄萣區", prices: { 1: 6200, 3: 6600, 5: 6700, 8: 12400 }, remoteSurcharge: 0, status: true },
    { id: 664, airport: "臺北松山機場", region: "屏東縣屏東市", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 0, status: true },
    { id: 665, airport: "臺北松山機場", region: "屏東縣三地門鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 666, airport: "臺北松山機場", region: "屏東縣霧台鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 667, airport: "臺北松山機場", region: "屏東縣瑪家鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 668, airport: "臺北松山機場", region: "屏東縣九如鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 669, airport: "臺北松山機場", region: "屏東縣里港鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 670, airport: "臺北松山機場", region: "屏東縣高樹鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 671, airport: "臺北松山機場", region: "屏東縣鹽埔鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 672, airport: "臺北松山機場", region: "屏東縣長治鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 673, airport: "臺北松山機場", region: "屏東縣麟洛鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 674, airport: "臺北松山機場", region: "屏東縣竹田鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 675, airport: "臺北松山機場", region: "屏東縣內埔鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 676, airport: "臺北松山機場", region: "屏東縣萬丹鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 677, airport: "臺北松山機場", region: "屏東縣潮州鎮", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 0, status: true },
    { id: 678, airport: "臺北松山機場", region: "屏東縣泰武鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 679, airport: "臺北松山機場", region: "屏東縣來義鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 680, airport: "臺北松山機場", region: "屏東縣萬巒鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 681, airport: "臺北松山機場", region: "屏東縣崁頂鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 682, airport: "臺北松山機場", region: "屏東縣新埤鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 683, airport: "臺北松山機場", region: "屏東縣南州鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 684, airport: "臺北松山機場", region: "屏東縣林邊鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 685, airport: "臺北松山機場", region: "屏東縣東港鎮", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 0, status: true },
    { id: 686, airport: "臺北松山機場", region: "屏東縣琉球鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 687, airport: "臺北松山機場", region: "屏東縣佳冬鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 688, airport: "臺北松山機場", region: "屏東縣新園鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 689, airport: "臺北松山機場", region: "屏東縣枋寮鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 690, airport: "臺北松山機場", region: "屏東縣枋山鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 691, airport: "臺北松山機場", region: "屏東縣春日鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 692, airport: "臺北松山機場", region: "屏東縣獅子鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 693, airport: "臺北松山機場", region: "屏東縣車城鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 694, airport: "臺北松山機場", region: "屏東縣牡丹鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 695, airport: "臺北松山機場", region: "屏東縣恆春鎮", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 0, status: true },
    { id: 696, airport: "臺北松山機場", region: "屏東縣滿州鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 697, airport: "臺北松山機場", region: "台東縣台東市", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 0, status: true },
    { id: 698, airport: "臺北松山機場", region: "台東縣綠島鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 699, airport: "臺北松山機場", region: "台東縣蘭嶼鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 700, airport: "臺北松山機場", region: "台東縣延平鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 701, airport: "臺北松山機場", region: "台東縣卑南鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 702, airport: "臺北松山機場", region: "台東縣鹿野鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 703, airport: "臺北松山機場", region: "台東縣關山鎮", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 200, status: true },
    { id: 704, airport: "臺北松山機場", region: "台東縣海端鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 705, airport: "臺北松山機場", region: "台東縣池上鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 706, airport: "臺北松山機場", region: "台東縣東河鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 707, airport: "臺北松山機場", region: "台東縣成功鎮", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 0, status: true },
    { id: 708, airport: "臺北松山機場", region: "台東縣長濱鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 709, airport: "臺北松山機場", region: "台東縣太麻里鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 710, airport: "臺北松山機場", region: "台東縣金峰鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 711, airport: "臺北松山機場", region: "台東縣大武鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 712, airport: "臺北松山機場", region: "台東縣達仁鄉", prices: { 1: 8200, 3: 8600, 5: 8700, 8: 16400 }, remoteSurcharge: 100, status: true },
    { id: 713, airport: "臺北松山機場", region: "花蓮縣花蓮市", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 0, status: true },
    { id: 714, airport: "臺北松山機場", region: "花蓮縣新城鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 715, airport: "臺北松山機場", region: "花蓮縣秀林鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
    { id: 716, airport: "臺北松山機場", region: "花蓮縣吉安鄉", prices: { 1: 7200, 3: 7600, 5: 7700, 8: 14400 }, remoteSurcharge: 100, status: true },
  ]);
