<!-- 出國送機／送到港口（手機固定版｜返回左、下一頁右｜時間一行＋欄位小標） -->
<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>出國送機／送到港口</title>
<style>
  :root{
    --teal:#2B7CFF; --line:#e7f0f1; --text:#051D4B; --muted:#6b7b80;
    --field:#B7C1CC; --bg:#f6f8fb; --radius:12px; --wrap:390px;
  }
  html,body{margin:0;background:var(--bg);font-family:system-ui,"Noto Sans TC",Arial;color:var(--text)}
  .wrap{width:var(--wrap);max-width:var(--wrap);margin:28px auto;padding:0 16px 60px}

  /* 左上返回箭頭 */
  .back{position:fixed;left:10px;top:10px;z-index:10;width:38px;height:38px;border-radius:50%;
        background:#fff;border:1px solid var(--line);display:flex;align-items:center;justify-content:center;
        box-shadow:0 4px 10px rgba(0,0,0,.08);cursor:pointer}
  .back svg{width:20px;height:20px;stroke:var(--teal)}

  .h1{font-size:26px;font-weight:900;margin:50px 0 16px;text-align:center}

  /* 會員徽章（登入才顯示） */
  .member-badge{display:none;align-items:center;gap:6px;padding:6px 10px;border:1px solid var(--line);
    border-radius:999px;background:#fff;color:var(--text);font-weight:700;font-size:13px;justify-content:center;margin:-6px 0 12px}

  .card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.04);margin-bottom:14px}
  .row{display:grid;gap:10px}
  .lbl{font-weight:800}
  .muted{color:var(--muted);font-size:12px}

  /* 小標題列（時間/城市） */
  .mini{display:grid;grid-template-columns:1fr 86px 86px;gap:8px;margin-bottom:6px}
  .mini > span{font-size:12px;color:#344966;font-weight:800}
  .time-line{display:grid;grid-template-columns:1fr minmax(70px,86px) minmax(70px,86px);gap:8px}
  .mini-addr{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:6px}
  .mini-addr > span{font-size:12px;color:#344966;font-weight:800}

  .ipt,select,textarea{
    width:100%;padding:12px;border:1px solid var(--field)!important;border-radius:var(--radius)!important;
    background:#fff;font-size:15px;outline:none;box-shadow:none!important;-webkit-appearance:none;appearance:none;background-clip:padding-box;  box-sizing:border-box;
  }
  .ipt:focus,select:focus,textarea:focus{border-color:var(--teal)!important;box-shadow:0 0 0 2px rgba(43,124,255,.12)!important}
  textarea{min-height:84px;resize:vertical}

  .addr-item{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .addr-item textarea{grid-column:1/-1}

  .stop-actions{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
  .add-btn{border:1px dashed var(--teal)!important;color:var(--teal)!important;background:#fff!important;
           border-radius:var(--radius)!important;padding:10px 12px;font-weight:700}

  /* 按鈕：左白框藍字、右實心藍 */
  .actions{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:16px}
  .btn{
    flex:1;display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:16px 22px;
    border-radius:22px!important;font-weight:800;cursor:pointer;text-decoration:none
  }
  .btn-line{background:#fff!important;color:#2B7CFF!important;border:2px solid #2B7CFF!important}
  .btn-primary{background:#2B7CFF!important;color:#fff!important;border:2px solid #2B7CFF!important}
</style>
</head>
<body>

<button class="back" id="btnBack" aria-label="返回上一頁">
  <svg viewBox="0 0 24 24" fill="none" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
</button>

<div class="wrap">
  <h1 class="h1">出國送機／送到港口</h1>
  <div id="memberBadge" class="member-badge">會員帳戶：<b id="memberBadgeText"></b></div>

  <form id="dropForm" onsubmit="return false">
    <!-- 航班/船班起飛時間 -->
    <div class="card">
      <div class="row">
        <div class="lbl">航班／船班起飛時間</div>
        <div class="mini"><span>日期</span><span>時</span><span>分</span></div>
        <div class="time-line">
          <input type="date" class="ipt" id="depart_date" required>
          <select class="ipt" id="depart_h" required></select>
          <select class="ipt" id="depart_m" required></select>
        </div>
      </div>
    </div>

    <!-- 指定乘車時間（建議起飛前 3hr） -->
    <div class="card">
      <div class="row">
        <div class="lbl">指定乘車時間</div>
        <div class="mini"><span>日期</span><span>時</span><span>分</span></div>
        <div class="time-line">
          <input type="date" class="ipt" id="pickup_date" required>
          <select class="ipt" id="pickup_h" required></select>
          <select class="ipt" id="pickup_m" required></select>
        </div>
        <div class="muted" style="text-align:right;margin-top:6px">※ 建議乘車時間為起飛 <b style="color:inherit">5.5 小時以前</b></div>
      </div>
    </div>

    <!-- 班機/船班編號 -->
    <div class="card">
      <div class="row">
        <div class="lbl">航班／船班編號</div>
        <input class="ipt" id="flight_no" placeholder="例如：BR225 / TR897（必填）" required>
      </div>
    </div>

    <!-- 機場／港口 -->
    <div class="card">
      <div class="row">
        <div class="lbl">機場／港口</div>
        <select class="ipt" id="port" required>
          <option value="" selected disabled>請選擇航站</option>
          <optgroup label="機場">
            <option>桃園國際機場 (TPE)</option>
            <option>台北松山機場 (TSA)</option>
            <option>台中清泉崗機場 (RMQ)</option>
            <option>高雄小港機場 (KHH)</option>
          </optgroup>
          <optgroup label="港口">
            <option>基隆港</option><option>台北港</option><option>台中港</option><option>高雄港</option>
          </optgroup>
        </select>
      </div>
    </div>

    <!-- 上車地址 -->
    <div class="card">
      <div class="row">
        <div class="lbl">上車地址</div>
        <div class="mini-addr"><span>縣市</span><span>鄉鎮市區</span></div>
        <div class="addr-item" id="firstAddr">
          <select class="ipt city" required></select>
          <select class="ipt dist" required><option value="">請選擇鄉鎮市區</option></select>
          <textarea class="ipt detail" placeholder="詳細地址（路／巷／弄／號／樓）（必填）" required></textarea>
        </div>
        <div class="stop-actions">
          <div class="muted">可新增多個接送地點</div>
          <button type="button" class="add-btn" id="addStopBtn">＋ 增加地點</button>
        </div>
      </div>
    </div>
    <div id="stopsContainer"></div>

    <!-- 返回左、下一頁右 -->
    <div class="actions">
      <button class="btn btn-line" id="backSoft" type="button">◀ 返回上一頁</button>
      <button class="btn btn-primary" id="goRide" type="button">下一頁 ▶</button>
    </div>
  </form>
</div>

<script>
/* 固定導向網址 */
const BACK_URL = 'https://chihang-go.com/user_online_appointment/';
const NEXT_URL = 'https://chihang-go.com/user_travel_info/';

function buildTime(hSel,mSel){
  hSel.innerHTML='<option value="" disabled selected>選擇時</option>'+
    Array.from({length:24},(_,i)=>`<option>${String(i).padStart(2,"0")}</option>`).join('');
  mSel.innerHTML='<option value="" disabled selected>選擇分</option>'+
    Array.from({length:12},(_,i)=>`<option>${String(i*5).padStart(2,"0")}</option>`).join('');
}

/* 22 縣市請換入完整表；先放示意 */
const CITIES={"台北市":["中正區","大安區","信義區","內湖區","士林區","文山區","萬華區","松山區","中山區","北投區","南港區","大同區"],
"新北市":["板橋區","新店區","中和區","永和區","土城區","三重區","新莊區","蘆洲區","淡水區","林口區","汐止區"],
"桃園市":["桃園區","中壢區","龜山區","蘆竹區","八德區","平鎮區","龍潭區","楊梅區"],
"台中市":["西區","北區","南屯區","西屯區","北屯區","潭子區","大里區","太平區"],
"高雄市":["苓雅區","左營區","鼓山區","三民區","楠梓區","鳳山區","前鎮區"]};
function fillCities(citySel){
  citySel.innerHTML='<option value="">選擇縣市</option>'+Object.keys(CITIES).map(c=>`<option>${c}</option>`).join('');
  citySel.addEventListener('change',()=>{
    const distSel=citySel.closest('.addr-item').querySelector('.dist');
    const list=CITIES[citySel.value]||[];
    distSel.innerHTML='<option value="">請選擇鄉鎮市區</option>'+list.map(d=>`<option>${d}</option>`).join('');
  });
}

function addStopCard(){
  const cont=document.getElementById('stopsContainer');
  const box=document.createElement('div');
  box.className='card';
  box.innerHTML=`
    <div class="row">
      <div class="lbl">加點地址</div>
      <div class="mini-addr"><span>縣市</span><span>鄉鎮市區</span></div>
      <div class="addr-item">
        <select class="ipt city"></select>
        <select class="ipt dist"><option value="">請選擇鄉鎮市區</option></select>
        <textarea class="ipt detail" placeholder="詳細地址（路／巷／弄／號／樓）"></textarea>
      </div>
      <div class="stop-actions">
        <span></span>
        <button type="button" class="add-btn rmv">－ 移除</button>
      </div>
    </div>`;
  cont.appendChild(box);
  fillCities(box.querySelector('.city'));
  box.querySelector('.rmv').addEventListener('click',()=>box.remove());
}

/* 建議乘車時間＝起飛前 3 小時（除非使用者手動改過） */
let pickupTouched=false;
['pickup_date','pickup_h','pickup_m'].forEach(id=>{
  document.getElementById(id).addEventListener('change',()=>pickupTouched=true,{once:true});
});
function suggestPickup(){
  if(pickupTouched) return;
  const d=depart_date.value, h=depart_h.value, m=depart_m.value;
  if(!d||!h||!m) return;
  const dt=new Date(`${d}T${h}:${m}:00`);
  dt.setHours(dt.getHours()-5.5);
  pickup_date.value=`${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}-${String(dt.getDate()).padStart(2,'0')}`;
  pickup_h.value=String(dt.getHours()).padStart(2,'0');
  pickup_m.value=String(dt.getMinutes()).padStart(2,'0');
}
['depart_date','depart_h','depart_m'].forEach(id=>document.getElementById(id).addEventListener('change',suggestPickup));

document.addEventListener('DOMContentLoaded',()=>{
  buildTime(depart_h,depart_m); buildTime(pickup_h,pickup_m);
  fillCities(document.querySelector('#firstAddr .city'));

  /* 固定返回連結 */
  const back = ()=> window.location.assign(BACK_URL);
  document.getElementById('btnBack').addEventListener('click', back);
  document.getElementById('backSoft').addEventListener('click', back);

  document.getElementById('addStopBtn').addEventListener('click',e=>{e.preventDefault();addStopCard();});
  document.getElementById('goRide').addEventListener('click',e=>{e.preventDefault();goNext();});
});

/* 會員徽章 */
(function(){
  try{
    const acc=sessionStorage.getItem('memberAccount');
    if(!acc)return;
    const isNewA=sessionStorage.getItem('isNewMember')==='1';
    const isNewB=localStorage.getItem('newMember_'+acc)==='1';
    let isNewC=false; try{isNewC=!!JSON.parse(localStorage.getItem('user_'+acc)||'{}').isNew;}catch(e){}
    document.getElementById('memberBadgeText').textContent=(isNewA||isNewB||isNewC)?'新會員':acc;
    document.getElementById('memberBadge').style.display='inline-flex';
  }catch(e){}
})();

/* 蒐集→存→導頁 */
function collectDropForm(){
  const V=id=>document.getElementById(id)?.value?.trim()||'';
  const addresses=[...document.querySelectorAll('.addr-item')].map(div=>({
    city:div.querySelector('.city')?.value||'',
    district:div.querySelector('.dist')?.value||'',
    detail:div.querySelector('textarea')?.value?.trim()||''
  })).filter(a=>a.city||a.district||a.detail);
  return {
    source:'drop',
    flight:{departDate:V('depart_date'),departHour:V('depart_h'),departMinute:V('depart_m'),code:V('flight_no')},
    pickup:{date:V('pickup_date'),hour:V('pickup_h'),minute:V('pickup_m')},
    port:V('port'),
    addresses,
    savedAt:Date.now()
  };
}
function goNext(){
  const form=document.getElementById('dropForm');
  if(form && !form.checkValidity()){ form.reportValidity(); return; }
  const data=collectDropForm();
  localStorage.setItem('dropFormData',JSON.stringify(data));
  localStorage.setItem('airportBooking',JSON.stringify(data));
  window.location.assign(NEXT_URL);
}
</script>
</body>
</html>